{
  "name": "dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 5173",
    "build": "next build",
    "start": "next start -p 5173",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^15.0.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0"
  }
}
